{
  "name": "bazaar-woocommerce",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.1"
  },
  "dependencies": {
    "bourbon": "~4.2.3",
    "underscore": "~1.8.3",
    "angular-moment": "^0.10.3",
    "moment": "^2.12.0",
    "ionmultiapp-icons": "https://bitbucket.org/picosypalas/ionmultiapp-icons.git",
    "ng-range-slider": "^0.2.0",
    "angular-md5": "^0.1.10"
  },
  "resolutions": {
    "moment": ">=2.8.0 <2.11.0",
    "underscore": "~1.8.3",
    "angular": "1.5.3",
    "angular-animate": "1.5.3",
    "angular-sanitize": "1.5.3"
  }
}
