{
  "name": "bazaar-woocommerce",
  "version": "1.1.0",
  "description": "Bazaar: An Ionic Multi App Template with WooCommerce Integration",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.2.0",
    "gulp-concat": "^2.2.0",
    "async": "^1.4.0",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-sourcemaps": "^1.5.2",
    "require-dir": "^0.3.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0",
    "del": "^1.2.0",
    "gulp-flatten": "^0.1.1",
    "gulp-if": "^1.2.5",
    "gulp-json-editor": "^2.2.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-constant": "^0.3.0",
    "gulp-preprocess": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.4.2",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^1.2.0",
    "gulp-zip": "^3.0.2",
    "jshint": "^2.8.0",
    "minimist": "^1.1.2",
    "mv": "^2.1.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-transport-security"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
