<div class="row sort-and-filters-row">
	<div class="col col-25 col-center" ng-controller="SortCtrl">
		<a class="button button-block button-clear icon-left sort-icon button-small sort-button" ng-click="openSort()">Sort</a>
	</div>
	<div class="col col-50 col-center">
		<h4 class="results-count-title" ng-if="results.length || search.results.length">{{results.length || search.results.length}} {{ (results.length === 1 || search.results.length === 1) ? 'Result' : 'Results' }}</span>
		<h4 class="results-count-title" ng-if="!results.length && !search.results.length">No results</span>
	</div>
	<div class="col col-25 col-center">
		<a class="button button-block button-clear icon-left filter-icon button-small filter-button" ui-sref="main.app.filters()">Filter</a>
	</div>
</div>
