@font-face {
    font-family: 'ionmultiapp-icons';
    src:    url('fonts/ionmultiapp-icons.eot?cvumff');
    src:    url('fonts/ionmultiapp-icons.eot?cvumff#iefix') format('embedded-opentype'),
        url('fonts/ionmultiapp-icons.ttf?cvumff') format('truetype'),
        url('fonts/ionmultiapp-icons.woff?cvumff') format('woff'),
        url('fonts/ionmultiapp-icons.svg?cvumff#ionmultiapp-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'ionmultiapp-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-iconos_bed:before {
    content: "\e900";
}
.icon-iconos_bookmark-off:before {
    content: "\e901";
}
.icon-iconos_bookmark-on:before {
    content: "\e902";
}
.icon-iconos_cart:before {
    content: "\e903";
}
.icon-iconos_check:before {
    content: "\e904";
}
.icon-iconos_expiration-timer:before {
    content: "\e905";
}
.icon-iconos_filter:before {
    content: "\e906";
}
.icon-iconos_heart-off:before {
    content: "\e907";
}
.icon-iconos_heart-on:before {
    content: "\e908";
}
.icon-iconos_menu-account:before {
    content: "\e909";
}
.icon-iconos_menu-bookmark:before {
    content: "\e90a";
}
.icon-iconos_menu-feed:before {
    content: "\e90b";
}
.icon-iconos_menu-heart:before {
    content: "\e90c";
}
.icon-iconos_menu-search:before {
    content: "\e90d";
}
.icon-iconos_menu-tag:before {
    content: "\e90e";
}
.icon-iconos_password-hide-10:before {
    content: "\e90f";
}
.icon-iconos_password-hide-11:before {
    content: "\e910";
}
.icon-iconos_reviews:before {
    content: "\e911";
}
.icon-iconos_search-cross:before {
    content: "\e912";
}
.icon-iconos_sort:before {
    content: "\e913";
}
.icon-iconos_star-off:before {
    content: "\e914";
}
.icon-iconos_star-on:before {
    content: "\e915";
}
.icon-iconos_tag-off:before {
    content: "\e916";
}
.icon-iconos_tag-on:before {
    content: "\e917";
}
.icon-iconos_toilet:before {
    content: "\e918";
}

