$fashion-content-bg: #FFF;
$fashion-content-color: #4d301c;
$fashion-content-header-bg: #ff8b81;
$fashion-content-header-color: #FFF;
$fashion-content-images-slider-height: 260px;
$fashion-content-images-slider-padding: 15px;
$fashion-content-images-slider-pager-color: #d0c5bd;
$fashion-content-images-slider-pager-bg: #FFF;

$fashion-content-store-color: #bcaba2;
$fashion-content-options-buttons-bg: #faf2f0;
$fashion-content-purchase-button-bg: #ff8b81;
$fashion-content-purchase-button-color: #FFF;

$fashion-content-description-color: #bcaba2;

$fashion-content-popup-header-bg: #ffe6dc;
$fashion-content-popup-header-color: #4d301c;

$fashion-content-popup-options-color: #4D301C;
$fashion-content-popup-options-bg: #FFF;
$fashion-content-popup-options-border: #ffe6dc;
$fashion-content-popup-options-check-default-color: #ffa79f;

$fashion-content-multi-bg: rgba(darken(#FFF, 10), .25);
