<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Sélection de photos</h1>

    <ul class="photo-list">
        <li><img src="images/1.jpg"></li>
        <li><img src="images/2.jpg"></li>
        <li><img src="images/3.jpg"></li>
        <li><img src="images/4.jpg"></li>
        <li><img src="images/5.jpg"></li>
        <li><img src="images/6.jpg"></li>
        <li><img src="images/7.jpg"></li>
        <li><img src="images/8.jpg"></li>
        <li><img src="images/9.jpg"></li>
        <li><img src="images/10.jpg"></li>
    </ul>

    <p id="total">Vous avez sélectionné <em>0</em> photo(s)</p>

    <!-- Code principal -->
    <script src="js/main.js"></script>
</body>
</html>