.tabbed-navigation
{
	// Override android default styles
	&.tabs-striped
	{
	  .tabs
		{
	    border: none;
			padding: 0px;
	  }
	  .tab-item
		{
	    &.tab-item-active,
	    &.active,
	    &.activated {
	      margin: 0px;
	      border: none;
	    }
	  }
	}

	.tabs
	{
		padding: 0px;
		@include tab-style($navigation-tabs-bg, $navigation-tabs-border, $navigation-tabs-text);

		.tab-item-active
		{
			background-color: $navigation-tabs-active-bg;
		}

		.tab-title
		{
			text-transform: uppercase;
			font-weight: 500;
		}

		.tab-item
		{
			.icon
			{
				width: 24px;
				height: 22px;
				background-size: 100% 100%;
				margin: 8px auto 3px;

				&.feed-icon
				{
					background-image: url('../img/common/tabs_navigation_icon-feed.png');
				}

				&.search-icon
				{
					background-image: url('../img/common/tabs_navigation_icon-search.png');
				}

				&.liked-icon
				{
					background-image: url('../img/common/tabs_navigation_icon-liked.png');
				}

				&.account-icon
				{
					background-image: url('../img/common/tabs_navigation_icon-account.png');
				}
			}
		}
	}
}
