/* main layouting */
.Node {margin-top:2px;margin-bottom:20px; }

.NodeMedia {float:left;margin-right:7px;}
.NodeListTitle, .NodeTitleWrapper {background:url("img/widget_title_right.png") no-repeat 0px -10px;padding-bottom:17px;}
.NodeTitleWrapper h1 {margin-bottom:2px;margin-top:1px;font-size:13px;text-transform:uppercase;font-weight:bold;padding-left:15px;}
.NodeTitleWrapper h1 a {color:gray;font-style: italic;font-size:90%;font-weight:bold;}
.NodeTools {margin-left:32px;margin-top:10px;height:16px;}
.NodeTools>div {float:left;}
.NodeContent {margin-left:5px;margin-top:8px;}
.NodeContent p {text-align:justify;}
.NodeContent h2 a small {color:gray;font-weight:normal}
.NodeContent h2 a {color:gray;font-size:18px;}
.NodeContent h3{margin-bottom:10px;padding:5px;}
.NodeContent h4 {color:gray;margin:0 0 8px 5px;;padding:0;font-size:13px;text-transform:uppercase}
.NodeContent h4 a {color:gray;font-size: 13px;}
.NodeList h2 {margin:0;padding:0;}
.NodeList h2 a {color:gray;font-size: 14px;}
.Node table td {text-align:left;vertical-align: top;}
.Node h2 {line-height:100%}
.Node ul {margin-bottom:7px;list-style-position: inside;}
.NodeList ul {margin-bottom:8px;}
.NodeList ul li a {text-align: left;font-size:12px;}
.NodeList ul li {color:#CCCCCC;margin-left:5px;}
.Node table {margin:0;}
.Node table td, .Node table th{padding:2px;}
.Node table tr th{background:#DDDDDD;}
.Node .Date {background:url('img/icon_date.gif') no-repeat 0px 1px;padding-left:22px;margin:2px 0 0 32px;color:gray;font-size:14px;margin-top:3px;}
.Node .Link {background:url('img/icon_link.png') no-repeat 0px 3px;padding-left:22px;margin-left:32px;margin-top:3px;color:#CECECE;}
.Node .Link a {color:#AAAAAA;border-bottom:1px dotted #BBBBBB;padding-bottom:3px;}
.NodeContentLeft {float:left;width:332px;margin-right:4px;}
.EventPlace{margin-left:30px;background:url('img/icon_place.png') no-repeat;padding-left:23px; color:gray;margin-top:2px;font-size:15px;};
.NodeContentLeft table {border:1px solid #CDCDCD}

.NodeSmall {margin:0 0 5px 0;padding:5px; background:#F0F0F0; border:1px solid #E0E0E0;}

.NodeSmall p, .NodeMedium p {text-align:justify;}
.NodeMedium h3 {color:gray;font-size:14px; font-weight:bold;border-bottom:1px dotted #CECECE;margin-bottom:10px;}
.NodeSmall h3 {}
.NodeSmall h3 a {}
.NodeSmall .NodeSmallMedia {position:relative;}
.NodeSmall .NodeSmallMedia, .NodeMedium .NodeMediumMedia { float:left; margin:0px 8px 5px 0;}
.NodeSmall .NodeSmallTitle h2 {border-bottom:1px dotted #CECECE;padding-bottom:4px;margin-bottom:3px;font-size:14px;}
.NodeSmall .NodeSmallTitle .Date { margin:0 4px 0 0; font-weight:normal;font-size:12px;}
.NodeSmallMedia .Date{margin:0;font-size:12px;font-weight:bold;background-position:0 0}
.NodeMedium {margin-bottom:10px; padding-bottom:3px; }
.NodeMedium h2 a {color:gray;font-size:11px;font-style:italic;font-weight:normal;}
.NodeMedium h2 {border-bottom:1px dotted #CCCCCC; padding-bottom:4px;margin-bottom:12px}
.NodeMedium .Date {margin:0;font-size:12px;color:gray;font-weight:normal;background-position:0px 0px;padding-left:18px;}
.NodeMedium .VoteWidgetDisplay {padding-left:55px;width:auto;color:gray;margin:0;background-position:1px 2px;height:14px;margin-left:3px;}
.NodeMedium .ViewWidgetDisplay {}
.NodeIcon {float:left;width:171px; margin-left:5px;text-align:center;position:relative;}
.NodeIcon .Details > a {display:block;text-align:center;background-color:#E0E0E0;text-transform: uppercase;font-weight:bold;font-size:11px;padding:1px;}
.NodeIcon .VoteWidgetDisplay {padding-left:55px;font-weight:bold;color:gray;font-size:10px;}
.NodeIcon .Details {border:1px solid #E0E0E0;}

.NodeSmallTopic {background:url("/res/styles/default/img/forum_icon_comment_16.png") 4px 4px no-repeat scroll;}

.NodeIcon .NodeIconMedia img {width:171px;height:90px;}
.NodeIcon .NodeIconTitle {position:absolute}
.NodeIcon .NodeIconContent {display:none;}
.NodeIcon .NodeIconMedia {position:absolute;}
.NodeIcon .NodeIconTitle {position:absolute;bottom:0;margin:0;text-align:left;width:inherit;}
.NodeIcon .NodeIconTitle h3 {margin:0;color:white;text-align:left;font-size:13px;padding:5px;}

.NodeMini .NodeMedia {margin-right:5px;}
.WidgetMediaDisplayer {float:left;margin-right:8px;}
div.WidgetVoteArticle, div.WidgetViewArticle, div.WidgetCommentArticle, div.WidgetCommentArticle {
    float: left;
}
.NodeIconFile {height:137px;margin-bottom:4px;}

.NodeIconArticle .NodeIconMedia {border:1px solid #CECECE;background:#EFEFEF;width:171px;height:85px;}
.NodeIconArticle .NodeIconMedia img {width:171px;height:85px;}
.NodeIconArticle {height:180px;margin:0 0 0 5px;}
.NodeIconArticle .NodeIconMedia img {width:171px;height:85px;position:absolute;left:0;top:0px;}
.NodeIconArticle .NodeIconTitle {background:transparent;top:85px;}
.NodeIconArticle .NodeIconTitle h3 {background:transparent;color:#18658B;font-weight:bold;padding:0;line-height:130%;margin:2px 0 0 0}
.NodeIconArticle .IconRss{padding-left:16px;position:relative;background:url(img/rss.png) no-repeat 0px 4px;height:17px;width:auto;left:0;font-weight:bold;color:#777777;}

.NodeIconVehicle { height:175px; }
.NodeIconVehicle .NodeIconTitle { top:90px;display:block;text-align:center;}
.NodeIconVehicle .NodeIconTitle h3 { text-transform: uppercase;font-weight:bold;text-align:center;}
.NodeIconVehicle .NodeIconTitle h3 a {color:#333333;}
.NodeIconVehicle .Details {position:absolute;top:115px;left:3px;width:95%;}

.NodeSmall .CommentWrapper {color:#CECECE;font-weight:bold;font-size:37px;float:left;height:18px;}
.NodeSmall .CommentWrapperRight {float: none;line-height: 3px; margin:5px 0 0 3px; position: absolute;}

.NodeSmallEvent { margin:0 0 5px 0;background:#F0F0F0 url('img/event_icon_date.png') 4px 4px no-repeat; border:1px solid #E0E0E0;}
.NodeSmallEvent .NodeSmallTitle {color:gray;padding:0px;}
.IconEvent {background:url('img/event_icon_date.png')  no-repeat;width:20px;height:20px;position:absolute;top:2px;left:2px;}
/*h1.NodeTitleEvent {background:url('img/event_icon_date.png') 3px 3px no-repeat;padding-left:30px;background-position:8px 0px;}*/

.NodeSmallComment, .NodeMediumComment {margin:0 0 5px 0;background:url('img/comment_icon.png') 4px 4px  no-repeat ; border:1px solid #E0E0E0;padding:3px;}

.NodeSmallTopic h3, .NodeSmallEvent h3, .NodeSmallComment h3, .NodeMediumComment h3{margin:0 0 0 25px;padding:0;font-size:13px;}
.MediaWidgetWrapper .MediaWrapper {float:left;width:74px;}
.WidgetVehicleMost .MainVehicle { position:relative;width:336px;height:350px;float:left;margin-right:2px;}
.WidgetVehicleMost .MainVehicle h2 {position:absolute;width:inherit;bottom:5px;}
.WidgetVehicleMost .MainVehicle p {position:absolute;width:inherit;bottom:5px;}

.IconRss{background:url(img/rss.png);width:12px;height:12px;position:absolute;}


.NodeSmallEvent h2 a,.NodeSmallNews h2 a {color:#2A5877;font-weight:bold;font-size:13px;}

.TipContent {margin-left:7px;background:url(img/tip.png) no-repeat;padding-left:20px;}
.NodeIconEvent {
	
}
.NodeIconPerson {height:150px;margin:0;}
.NodeIconPerson .NodeIconMedia {border:none;}

.Forum .Title {
    background-image: url("img/bg30pxrepeat.png");
    background-repeat: repeat-x;
    border: medium none;
    font-size: 12px;
    height: 28px;
    padding-left: 4px;
 }
 .Forum .Line {
 	border-bottom: 1px dotted #CECECE;
    color: gray;
    font-size: 14px;
    font-weight: bold;
    position:relative;
    height:28px;
  }
  
 .NodeMedium .Forum { }
 .Forum .NodeMediumTitle{position:relative;}
 .Forum h2 a{font-size:15px;font-weight:bold;font-style:normal;}
 .Node .Thread {border-bottom:1px solid #CECECE;position:relative;height:35px;}
 .Thread .LastPost{height:inherit;position:absolute;left:500px;top:0px;width:200px;text-align:center;border-left:1px solid grey;}
 .Thread .Reply, .Thread .ReplyRed {height:inherit;position:absolute;left:400px;top:0px;width:100px;text-align:center;border-left:1px solid grey;}
 .ReplyRed {color:red;}
 .ThreadTitlePart{width:70%;float:left;}
 .ThreadTitlePart a{font-size:13px;font-weight:bold;font-style:italic;}
 .ThreadTitlePart a.ThreadAuthor{font-size:11px;font-weight:normal;font-style:italic;}
 .ThreadViewPart, .ThreadReplyPart, .ThreadViewPartRed, .ThreadReplyPartRed{width:15%;float:left;text-align:center;}
 .ThreadViewPartRed, .ThreadReplyPartRed{color:red;}
 .ThreadTitlePart h1, .ThreadReplyPart h1, .ThreadViewPart h1{font-weight:bold;font-size:10px;text-align:center;background:#E4E3E3;}
 .Forum .Line .SubjectCount, .Forum .Line .PostCount, .Forum .NodeMediumTitle .SubjectCount, .Forum .NodeMediumTitle .PostCount {border-left:1px solid #CECECE; position:absolute;width:100px;height:inherit;top:0;text-align:center}
 .Forum .Line a {color:gray;font-weight:normal;} 
 .Forum .Line .SubjectCount, .Forum .NodeMediumTitle .SubjectCount {left:475px;}
 .Forum .Line .PostCount, .Forum .NodeMediumTitle .PostCount {left:575px;}
 .Forum .Line .CategoryTitle {font-weight:normal}
 .Forum .Line p {margin:5px 0 2px 5px;padding:0;}
 .ForumTopic {margin-bottom:0px;}
 .ForumTopic .NodeMediumContent p {margin-left:10px;margin-right:10px;}
 
 .IconRemove {float:left;width:16px;height:16px;display:block;background:url('img/icon_remove.png') no-repeat;}
 .IconEdit {float:left;width:16px;height:16px;display:block;background:url('img/icon_edit.png') no-repeat;}
 .IconWarning {float:left;width:16px;height:16px;display:block;background:url('img/icon_warning.png') no-repeat;}
 .IconMove {float:left;width:16px;height:16px;display:block;background:url('img/icon_move.png') no-repeat;}
 .IconOpen {float:left;width:16px;height:16px;display:block;background:url('img/icon_unlock.png') no-repeat;}
 .IconClose {float:left;width:16px;height:16px;display:block;background:url('img/icon_lock.png') no-repeat;}
 .IconUnread{float:left;width:32px;height:32px;background:url('img/forum_unread.png') no-repeat;}
 .IconRead{float:left;width:32px;height:32px;background:url('img/forum_read.png') no-repeat;}
 .IconUnsubscribe{float:left;width:16px;height:16px;background:url('img/icon_unsubscribe.png') no-repeat;}
 .IconSubscribe{float:left;width:16px;height:16px;background:url('img/icon_subscribe.png') no-repeat;}
 a.IconSubscriber{float:left;width:32px;height:25px;background:url('img/icon_subscriber.png') no-repeat;}
 a.IconNonSubscriber{float:left;width:32px;height:25px;background:url('img/icon_non_subscriber.png') no-repeat;}
 .IconDetails{float:left;width:16px;height:16px;background:url('img/icon_infos.png') no-repeat;}

.NodeContentLeftQuarter {float:left;width:25%;}
.NodeContentLeftQuarter .NodeIconArticle h3 a {font-size:12px;font-weight:normal;}
.NodeContentLeftTierce {float:left;width:32%;}
.NodeContentHalf {float:left;width:50%;margin-bottom:10px;}
.NodeContentLeftTierce h3{font-size:12px;}
.NodeContentLeftTierce .NodeSmall {margin:6px;}

.Keywords {background:url('img/icon_tag.gif') 0px 2px no-repeat;padding:0 0 0 22px;margin:7px 0 0 32px;}
.Keywords ul li {display:inline;}
.Keywords a {color:#999999;border-bottom:1px dotted #AAAAAA;font-weight:bold}
.Keywords a span {font-weight:normal;}
a.PaginatorActuPage , a.PaginatorPage{padding:3px;color:white;font-weight:bold;background-color:#076e84;margin-right: 3px;}
a.PaginatorActuPage{background-color:#026c21;border:1px solid red;}
a.PaginatorPage:hover {cursor:pointer;}
#CommentsPaginator{text-align:center;}
ul.LetterPaginator li {display:inline;}
ul.LetterPaginator {text-align:center;}
ul.LetterPaginator .Selected {font-weight:bold;font-size:110%;}