<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <style>
        .danger
        {
            border: 1px solid red;
            font-weight: bold;
        }
        .important
        {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemple de manipulation des classes CSS d'une balise avec la propriété classList</h1>

    <p id="text" class="important">Ceci est un texte important et dangereux !</p>

    <script>
        var paragraph;

        /*
         * Recherche dans l'arbre DOM d'une balise ayant l'id spécifié.
         *
         *
         * document.getElementById() renvoie un objet DOM manipulable
         * en JavaScript correspondant à la balise trouvée avec l'id.
         *
         * Sinon la méthode renvoie la valeur spéciale null.
         */
        paragraph = document.getElementById('text');

        /*
         * Modification de l'attribut HTML class de la balise trouvée.
         * Après l'exécution de ce code, c'est comme si ligne 21 on avait écrit :
         *
         * <p id="text" class="important danger">Ceci est un texte important et dangereux !</p>
         */
        paragraph.classList.add('danger');


        /*
         * TODO:
         * Lire le tutorial de la propriété classList :
         * http://www.alsacreations.com/article/lire/1498-lapi-classlist.html
         *
         * Tester les autres méthodes de la propriété classList :
         * .remove(), .contains(), .toggle()
         */
    </script>
</body>
</html>