$ionmultiapp-icons-font-path: "../fonts" !default;

$icon-bed: "\e900";
$icon-bookmark-off: "\e901";
$icon-bookmark-on: "\e902";
$icon-cart: "\e903";
$icon-check: "\e904";
$icon-expiration-timer: "\e905";
$icon-filter: "\e906";
$icon-heart-off: "\e907";
$icon-heart-on: "\e908";
$icon-menu-account: "\e909";
$icon-menu-bookmark: "\e90a";
$icon-menu-feed: "\e90b";
$icon-menu-heart: "\e90c";
$icon-menu-search: "\e90d";
$icon-menu-tag: "\e90e";
$icon-password-hide-10: "\e90f";
$icon-password-hide-11: "\e910";
$icon-reviews: "\e911";
$icon-search-cross: "\e912";
$icon-sort: "\e913";
$icon-star-off: "\e914";
$icon-star-on: "\e915";
$icon-tag-off: "\e916";
$icon-tag-on: "\e917";
$icon-toilet: "\e918";
