.icon-bed {
  &:before {
    content: $icon-bed;
  }
}
.icon-bookmark-off {
  &:before {
    content: $icon-bookmark-off;
  }
}
.icon-bookmark-on {
  &:before {
    content: $icon-bookmark-on;
  }
}
.icon-cart {
  &:before {
    content: $icon-cart;
  }
}
.icon-check {
  &:before {
    content: $icon-check;
  }
}
.icon-expiration-timer {
  &:before {
    content: $icon-expiration-timer;
  }
}
.icon-filter {
  &:before {
    content: $icon-filter;
  }
}
.icon-heart-off {
  &:before {
    content: $icon-heart-off;
  }
}
.icon-heart-on {
  &:before {
    content: $icon-heart-on;
  }
}
.icon-menu-account {
  &:before {
    content: $icon-menu-account;
  }
}
.icon-menu-bookmark {
  &:before {
    content: $icon-menu-bookmark;
  }
}
.icon-menu-feed {
  &:before {
    content: $icon-menu-feed;
  }
}
.icon-menu-heart {
  &:before {
    content: $icon-menu-heart;
  }
}
.icon-menu-search {
  &:before {
    content: $icon-menu-search;
  }
}
.icon-menu-tag {
  &:before {
    content: $icon-menu-tag;
  }
}
.icon-password-hide-10 {
  &:before {
    content: $icon-password-hide-10;
  }
}
.icon-password-hide-11 {
  &:before {
    content: $icon-password-hide-11;
  }
}
.icon-reviews {
  &:before {
    content: $icon-reviews;
  }
}
.icon-search-cross {
  &:before {
    content: $icon-search-cross;
  }
}
.icon-sort {
  &:before {
    content: $icon-sort;
  }
}
.icon-star-off {
  &:before {
    content: $icon-star-off;
  }
}
.icon-star-on {
  &:before {
    content: $icon-star-on;
  }
}
.icon-tag-off {
  &:before {
    content: $icon-tag-off;
  }
}
.icon-tag-on {
  &:before {
    content: $icon-tag-on;
  }
}
.icon-toilet {
  &:before {
    content: $icon-toilet;
  }
}
