<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *"> -->
    <meta http-equiv="Content-Security-Policy" content="default-src &apos;self&apos; gap://ready file://* *; style-src &apos;self&apos; &apos;unsafe-inline&apos;; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;">
    <title></title>

    <link href="css/ionic.app.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="js/app/locale.en-gb.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>
    <script src="lib/ng-range-slider/dist/ng-range-slider.min.js"></script>
    <script src="lib/angular-md5/angular-md5.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/app/app.js"></script>
    <script src="js/app/common.controllers.js"></script>
    <script src="js/app/common.directives.js"></script>
    <script src="js/app/common.config.js"></script>
    <script src="js/app/views.js"></script>

    <script src="js/auth/auth.controllers.js"></script>
    <script src="js/auth/auth.services.js"></script>

    <script src="js/checkout/checkout.controllers.js"></script>
    <script src="js/checkout/checkout.services.js"></script>

    <script src="js/content/content.controllers.js"></script>

    <script src="js/feed/feed.controllers.js"></script>
    <script src="js/feed/feed.directives.js"></script>
    <script src="js/feed/feed.filters.js"></script>
    <script src="js/feed/feed.services.js"></script>

    <script src="js/sort/sort.controllers.js"></script>

    <script src="js/filters/filters.controllers.js"></script>
    <script src="js/filters/filters.directives.js"></script>

    <script src="js/getting-started/getting-started.controllers.js"></script>
    <script src="js/getting-started/getting-started.directives.js"></script>

    <script src="js/account/account.controllers.js"></script>
    <script src="js/account/account.services.js"></script>

    <script src="js/search/search.controllers.js"></script>
    <script src="js/search/search.filters.js"></script>
    <script src="js/search/search.services.js"></script>

    <script src="js/shopping-cart/shopping-cart.controllers.js"></script>
    <script src="js/shopping-cart/shopping-cart.services.js"></script>

  </head>
  <body ng-app="your_app_name">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
