{
  "name": "ng-range-slider",
  "version": "0.2.0",
  "homepage": "https://github.com/Wildhoney/ngRangeSlider",
  "authors": [
    "Adam Timberlake <adam.timberlake@gmail.com>"
  ],
  "description": "Multi-handle range slider utilising the native HTML5 input range elements.",
  "main": "dist/ng-range-slider.min.js",
  "keywords": [
    "range",
    "slider",
    "angular",
    "module"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "example/js/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.2",
    "underscore": "~1.7.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.2"
  }
}