{
  "name": "ng-range-slider",
  "version": "0.2.0",
  "description": "Multi-handle range slider utilising the native HTML5 input range elements.",
  "main": "dist/ng-range-slider.min.js",
  "scripts": {
    "test": "gulp test",
    "start": "node example/server/default.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wildhoney/ngRangeSlider.git"
  },
  "keywords": [
    "range",
    "slider",
    "angular",
    "module"
  ],
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wildhoney/ngRangeSlider/issues"
  },
  "homepage": "https://github.com/Wildhoney/ngRangeSlider",
  "devDependencies": {
    "bower": "^1.3.12",
    "gulp": "^3.8.8",
    "gulp-jshint": "^1.8.5",
    "gulp-karma": "0.0.4",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1",
    "jquery": "^2.1.1",
    "karma": "^0.12.23",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5"
  },
  "dependencies": {
    "express": "^4.9.5"
  }
}